BLOCKCHAIN_PROPERTIES=./ressources/model/blockchain/blockchain.conf
TERMINALMESSAGE_PROPERTIES=./ressources/model/terminal/terminalmessage.conf
TERMINALMAIN_PROPERTIES=./ressources/main/terminal/terminalmain.conf

COMMAND_PROPERTIES=./ressources/model/terminal/command.conf
PERSON_PROPERTIES=./ressources/model/blockchain/chainobject/person.conf
SAVED_LIST_SPACE=__LIST_SPACE__
SAVED_DIC_SPACE=__DIC_SPACE__
SAVED_LIST_TAG=__LIST_TAG__
SAVED_DIC_TAG=__DIC_TAG__
OBJECT_TYPE_KEY=OBJECT_TYPE
LANGUAGE_PREFERENCES=fr