BLOCKCHAIN_PROPERTIES=./ressources/
NODETERMINALMAIN_PROPERTIES=./ressources/main/node/terminal/terminalmain.conf
TERMINALCONTROLEUR_PROPERTIES=./ressources/main/node/terminal/terminalcontroleur.conf
SAVED_LIST_SPACE=__LIST_SPACE__
SAVED_DIC_SPACE=__DIC_SPACE__
SAVED_LIST_TAG=__LIST_TAG__
SAVED_DIC_TAG=__DIC_TAG__
LANGUAGE_PREFERENCES=fr