name=log
description_fr="Permet à un utilisateur de se connecter avec son identité."
mainOutput_fr="Connexion à la blockchain Delta avec votre identité."
pOutput_fr="Connexion à l'aide de la clé privé de votre identité."
dOutput_fr="Connexion à avec reconstruction de la clé privé."
