neutralMessage=/neutralsmessage.conf
informationsMessage=/informationsmessage.conf
warningsMessage=/warningsmessage.conf
errorsMessage=/errorsmessage.conf
languages=./ressources/main/node/terminal/languages/
commands=./ressources/main/node/terminal/commands/commands.conf