LangueageMessageNotFoundSystemException="The language has not been updated."
PropertiesReadingSystemException="A resource file is missing. This may cause malfunctions or errors."
PrimaryLoadException="Primary resources missing! This may cause errors."
BlockchainManagerLoadException="Backup chain resource missing! These functionalities will be limited."