LangueageMessageNotFoundSystemException="Language has not been updated."
PropertiesReadingSystemException="A resource file is missing. This may cause malfunctions or errors."
PrimaryLoadException="Primary resources missing! This may cause errors."
BlockchainManagerLoadException="Chained backup resource missing! These features will be limited."
InvalidMessagePrioritySystemException="Message priority value has not been updated."
SecurityManagerLoadSystemException="Security-related resources are missing. Dependent functionalities will be limited."
