ChainObjectSignatureAlgorithm=SHA512withRSA
ChainObjectKeyAlgorithm=RSA
ChainObjectDigestAlgorithm=SHA-512
ChainObjectKeySize=2048
ChainObjectSavedListSpaceValue=_LISTSPACE_
ChainObjectSavedHashMapSpaceValue=_HASHPACE_
ChainObjectSavedPrivateKey=_PRIVATE_
ChainObjectSavedPublicKey=_PUBLIC_
ChainObjectSrcFolder=./resources/chainobject/
PersonChainObjectSrcFolder=person/
MoralPersonChainObjectSrcFolder=moral/
ProfitMoralPersonChainObjectSrcFolder=profit/
NonProfitMoralPersonChainObjectSrcFolder=nonprofit/
ContractChainObjectSrcFolder=wallet/contract/
WalletChainObjectSrcFolder=wallet/wallet/
TransactionChainObjectSrcFolder=wallet/transaction/
LevelChainObjectSrcFolder=skill/level/
SkillChainObjectSrcFolder=skill/skill/
CurrencyChainObjectSrcFolder=currency/
DeviceChainObjectSrcFolder=device/
