ChainObjectSignatureAlgorithm=SHA512withRSA
ChainObjectKeyAlgorithm=RSA
ChainObjectDigestAlgorithm=SHA-512
ChainObjectKeySize=2048
ChainObjectSrcFolder=./resources/chainobject/
PersonChainObjectSrcFolder=person/

