AGRICULTURE=🥗 
ARCHITECTURE=🏢
BIOLOGY=🧬
CHEMISTRY=⚗️
COMPUTER=💻
COOK=🍽️
CRAFT=🤚
ECONOMY=🪙
ENERGY=⚡
GEOGRAPHY=🗺️
GEOLOGY=🪨
HISTORY=📜
JOURNALISM=📰
INDUSTRY=🏭
MATHEMATIC=🧮
MEDECINE=🩺
MILITARY=⚔️
LANGUAGE=🗣️
LETTER=🔤
PHILOSOPHY=💭
PHYSIC=🎚️
POLITIC=🌐
SOCIOLOGY=🪬