ChainObjectConfig=./resources/config/chainobject.conf
LanguageConfig=./resources/config/language.conf
DomainConfig=./resources/config/domain.conf
DeviceConfig=./resources/config/device.conf
ApplicationConfig=./resources/application.conf