DeviceLanguage=default
LanguageSrcFolder=./resources/language/
TerminalERRORValue=\033[91m
TerminalERRORLogo=[x]
TerminalWARNINGValue=\033[93m
TerminalWARNINGLogo=[!]
TerminalINFOValue=\033[96m
TerminalINFOLogo=[i]
TerminalDONEValue=\033[92m
TerminalDONELogo=[v]
TerminalRESETValue=\033[0m
TerminalRESETLogo=\n