PrimaryLoad="Primary resources loaded."
PrimarySetSystemlanguageValue="Language updated successfully."
DataManagerLoad="Data resources loaded."
DataManagerWriteInAFile="File saved successfully."
BlockchainManagerLoad="Chained backup resources (Blockchain) loaded successfully."
BlockchainManagerGeneratePrivateKeyFromString="Private key generation successful."
BlockchainManagerGeneratePublicKeyWithPrivateKey="Public key retrieval from private key successful."
BlockchainManagerPrivateKeyToSavedFormat="Private key conversion to backup format successful."
BlockchainManagerSavedFormatToPrivateKey="Private key retrieval from backup successful."
BlockchainManagerPublicKeyToSavedFormat="Public key conversion to backup format successful."
BlockchainManagerSavedFormatToPublicKey="Public key retrieval from backup successful."
PrimarySetMessagePriority="Message display priority updated successfully."
PrimarySetDoneMessageInitPath="Success messages source file updated."
PrimarySetErrorMessageInitPath="Error messages source file updated."
PrimarySetInformationMessageInitPath="Information messages source file updated."
PrimarySetNeutralMessageInitPath="Neutral messages source file updated."
PrimarySetWarningMessageInitPath="Warning messages source file updated."
SecurityManagerLoad="Security resources loaded."
SecurityManagerEncrypt="Data encrypted successfully."
SecurityManagerDecrypt="Data decrypted successfully."
SecurityManagerSign="Data signed successfully."
SecurityManagerVerifySignature="Signature verified successfully."