neutralMessage=/neutralsmessage.conf
informationsMessage=/informationsmessage.conf
warningsMessage=/warningsmessage.conf
errorsMessage=/errorsmessage.conf
languages=./ressources/main/terminal/languages/
commands=./ressources/main/terminal/commands/
textimage=./ressources/main/terminal/textimage/
logo=logo.txt
