LangueageMessageNotFoundSystemException="Le langage sélectionné n'est pas disponible."
PropertieReadingSystemException="Une erreur est survenue lors la lecture du fichier."
PrimaryLoadException="Les ressources primaires n'ont pas pu être chargées."
DataManagerLoadException="Les ressources de lecture/écriture de données n'ont pas pu être chargées."
WriteInAFileSystemException="Erreur lors l'écriture du fichier."
BlockchainManagerLoadException="Les ressources relatives à la chaîne de sauvegarde (blockchain) n'ont pas pu être chargées."
GeneratePrivateKeyFromStringSystemException="Une erreur est survenue dans la génération de la clé privée."
GeneratePublicKeyWithPrivateKeyException="Une erreur est survenue dans la récupération de la clé publique."