LangueageMessageNotFoundSystemException="Le language séléctioné n'est pas disponible."
PropertieReadingSystemException="Une erreur est survenue dans la lecture du fichier."
PrimaryLoadException="Les ressources primaires n'ont pas put être chargée."
DataManagerLoadException="Les ressources de lectures/d'écriture de données n'ont pas put être chargée."
WriteInAFileSystemException="Erreur dans l'écriture du fichier."