LangueageMessageNotFoundSystemException="Le langage sélectionné n'est pas disponible."
PropertieReadingSystemException="Une erreur est survenue lors la lecture du fichier."
PrimaryLoadException="Les ressources primaires n'ont pas pu être chargées."
DataManagerLoadException="Les ressources de lecture/écriture de données n'ont pas pu être chargées."
WriteInAFileSystemException="Erreur lors l'écriture du fichier."
BlockchainManagerLoadException="Les ressources relatives à la chaîne de sauvegarde (blockchain) n'ont pas pu être chargées."
GeneratePrivateKeyFromStringSystemException="Une erreur est survenue dans la génération de la clé privée."
GeneratePublicKeyWithPrivateKeySystemException="Une erreur est survenue dans la récupération de la clé publique."
PrivateKeyToSavedFormatSystemException="Une erreur est survenue lors de la conversion au format de sauvgarde de la clé privée."
SavedFormatToPrivateKeySystemException="Une erreur est survenue dans la récupération de la clé privée à partir de la sauvgarde."
PublicKeyToSavedFormatSystemException="Une erreur est survenue lors de la conversion au format de sauvgarde de la clé publique."
SavedFormatToPublicKeySystemException="Une erreur est survenue dans la récupération de la clé publique à partir de la sauvgarde."