LangueageMessageNotFoundSystemException="The selected language is not available."
PropertieReadingSystemException="An error occurred while reading the file."
PrimaryLoadException="Primary resources could not be loaded."
DataManagerLoadException="Data read/write resources could not be loaded."
WriteInAFileSystemException="Error occurred while writing the file."
BlockchainManagerLoadException="Blockchain backup resources could not be loaded."
GeneratePrivateKeyFromStringSystemException="An error occurred in generating the private key."
GeneratePublicKeyWithPrivateKeySystemException="An error occurred in retrieving the public key."
PrivateKeyToSavedFormatSystemException="An error occurred while converting the private key to backup format."
SavedFormatToPrivateKeySystemException="An error occurred in retrieving the private key from the backup."
PublicKeyToSavedFormatSystemException="An error occurred while converting the public key to backup format."
SavedFormatToPublicKeySystemException="An error occurred in retrieving the public key from the backup."
InvalidMessagePrioritySystemException="The message priority value is invalid."
SecurityManagerLoadSystemException="An error occurred in loading security resources."
