LangueageMessageNotFoundSystemException="The selected language is not available."
PropertieReadingSystemException="An error occurred while reading the file."
PrimaryLoadException="Primary resources could not be loaded."
DataManagerLoadException="Data read/write resources could not be loaded."
WriteInAFileSystemException="Error writing to the file."
BlockchainManagerLoadException="Blockchain backup resources could not be loaded."