SIGNATURE_ALGORITHM="SHA256withRSA"
DIGEST_ALGORITHM="SHA-256"
KEY_ALGORITHM="RSA"
KEY_RANDOM_GENERATOR_INSTANCE="SHA1PRNG"
KEY_SIZE="2048"
KEY_EXPONANT="65537"
SAVED_KEY_ENCRYPTOR_SPACE="__KEY_ENCRYPTOR_SPACE__"
ENCRYPTOR_KEY_SIZE="256"
ENCRYPTOR_ALGORITHM="AES"