neutralMessage=/neutralsmessage.conf
informationsMessage=/informationsmessage.conf
warningsMessage=/warningsmessage.conf
errorsMessage=/errorsmessage.conf
donesMessage=/donesmessage.conf
srcFolder=./ressources/main/terminal/languages/
