PERSON_PROPERTIES=./ressources/model/blockchain/chainobject/person.conf
CHAINOBJECT_FILE_SAVED_TAG=.chainobject.conf
SAVED_CHAINOBJECT_TAG=__CHAINOBJECT_TAG__
SAVED_PUBLIC_VALUE_TAG=__PUBLIC__
SAVED_PRIVATE_VALUE_TAG=__PRIVATE__