CHAINOBJECT_PROPERTIES=./ressources/model/blockchain/chainobject/chainobject.conf
SIGNATURE_ALGORITHM=SHA256withRSA
KEY_ALGORITHM=RSA
DIGEST_ALGORITHM=SHA-256
KEY_SIZE=2048
AES_KEY_SIZE=256
ENCRYPTOR_ALGORITHM=AES