PrimaryLoad="Ressources primaires chargées."
PrimarySetSystemlanguageValue="Langue mise à jour avec succès."
DataManagerLoad="Ressources de données chargées."
DataManagerWriteInAFile="Fichier sauvegardé avec succès."
BlockchainManagerLoad="Les ressources de sauvegardes chaînées (Blockchain) ont été chargées avec succès."
BlockchainManagerGeneratePrivateKeyFromString="Génération de clé privée réussie."
BlockchainManagerGeneratePublicKeyWithPrivateKey="Récupération de la clé publique à partir de la clé privée réussie."
BlockchainManagerPrivateKeyToSavedFormat="Conversion de la clé privée au format de sauvegarde réussie."
BlockchainManagerSavedFormatToPrivateKey="Récupération de la clé privée depuis la sauvegarde réussie."
BlockchainManagerPublicKeyToSavedFormat="Conversion de la clé publique au format de sauvegarde réussie."
BlockchainManagerSavedFormatToPublicKey="Récupération de la clé publique depuis la sauvegarde réussie."
PrimarySetMessagePriority="Priorité d'affichage des messages mise à jour avec succès."
PrimarySetDoneMessageInitPath="Fichier source des messages de succès mis à jour."
PrimarySetErrorMessageInitPath="Fichier source des messages d'erreurs mis à jour."
PrimarySetInformationMessageInitPath="Fichier source des messages d'informations mis à jour."
PrimarySetNeutralMessageInitPath="Fichier source des messages (neutres) mis à jour."
PrimarySetWarningMessageInitPath="Fichier source des messages d'avertissement mis à jour."
SecurityManagerLoad="Ressources de sécurité chargées."
SecurityManagerEncrypt="Données chiffrées avec succès."
SecurityManagerDecrypt="Données déchiffrées avec succès."
SecurityManagerSign="Données signées avec succès."
SecurityManagerVerifySignature="Signature vérifiée avec succès."