PrimaryLoad="Ressources primaire chargées."
PrimarySetSystemlanguageValue="Langage mise à jour avec succès."
DataManagerLoad="Ressources de données chargées."
DataManagerWriteInAFile="Fichier sauvagardé avec succès."
BlockchainManagerLoad="Les ressources de sauvgardes chainés (Blockchain) on été chargés avec succés."
BlockchainManagerGeneratePrivateKeyFromString="Génération de clé privé réussie."
BlockchainManagerGeneratePublicKeyWithPrivateKey="Récupération de la clé publique à partir de la clé privé réussie."
BlockchainManagerPrivateKeyToSavedFormat="Conversation de la clé privée au format de sauvgarde réussie."
BlockchainManagerSavedFormatToPrivateKey="Récupération de la clé privée depuis la sauvegarde réussie."
BlockchainManagerPublicKeyToSavedFormat="Conversation de la clé publique au format de sauvgarde réussie."
BlockchainManagerSavedFormatToPublicKey="Récupération de la clé privée depuis la sauvegarde réussie."
PrimarySetMessagePriority="Priorité d'affichage des message mis à jour avec succés."
PrimarySetDoneMessageInitPath="Fichier sources des messages de succès mis à jour."
PrimarySetErrorMessageInitPath="Fichier sources des messages d'erreurs mis à jour."
PrimarySetInformationMessageInitPath="Fichier sources des messages d'informations mis à jour."
PrimarySetNeutralMessageInitPath="Fichier sources des messages (neutre) mis à jour."
PrimarySetWarningMessageInitPath="Fichier sources des messages d'avertissement mis à jour."
SecurityManagerLoad="Ressources de sécurité chargées."
SecurityManagerEncrypt="Données chiffrées avec succès."
SecurityManagerDecrypt="Données déchiffrées avec succès."
SecurityManagerSign="Données signées avec succès."
SecurityManagerVerifySignature="Signature vérifié avec succès."