PrimaryLoad="Ressources primaire chargées."
PrimarySetSystemlanguageValue="Langage mis à jour avec succès."
BlockchainManagerLoad="Les ressources de sauvgardes chainés (Blockchain) on été chargés avec succés."