LangueageMessageNotFoundSystemException="La langue n'a pas été mis à jour."
PropertiesReadingSystemException="Un fichier de ressources est manquant. Cela peut occasioner des disfonctionement ou des erreurs."