LangueageMessageNotFoundSystemException="La langue n'a pas été mis à jour."
PropertiesReadingSystemException="Un fichier de ressources est manquant. Cela peut occasioner des disfonctionement ou des erreurs."
PrimaryLoadException="Des resourcesp primaires n'ont pas put être chargées. Cela peut entrainer des érreurs."