LangueageMessageNotFoundSystemException="La langue n'a pas été mise à jour."
PropertiesReadingSystemException="Un fichier de ressources est manquant. Cela peut occasionner des dysfonctionnements ou des erreurs."
PrimaryLoadException="Ressources primaires manquantes ! Cela peut entraîner des erreurs."
BlockchainManagerLoadException="Ressource de sauvegarde en chaîne manquante ! Ces fonctionnalités seront limitées."
InvalidMessagePrioritySystemException="La valeur de priorité des message n'a pas été mis à jours."
SecurityManagerLoadSystemException="Des ressources relatives à la sécurité sont manquantes. Les fonctionalité dépendantes seront limités."