LangueageMessageNotFoundSystemException="La langue n'a pas été mise à jour."
PropertiesReadingSystemException="Un fichier de ressources est manquant. Cela peut entraîner des dysfonctionnements ou des erreurs."
PrimaryLoadException="Ressources principales manquantes ! Cela peut provoquer des erreurs."
BlockchainManagerLoadException="Ressource de sauvegarde enchaînée manquante ! Ces fonctionnalités seront limitées."
InvalidMessagePrioritySystemException="La valeur de priorité du message n'a pas été mise à jour."
SecurityManagerLoadSystemException="Les ressources liées à la sécurité sont manquantes. Les fonctionnalités dépendantes seront limitées."