DATA_MANAGER_INIT_PATH="./ressources/tool/data/manager.conf"
BLOCKCHAIN_MANAGER_INIT_PATH="./ressources/tool/blockchain/manager.conf"
SYSTEM_LANGUAGE="FR"
MESSAGE_PRIORITY="1"
DONE_MESSAGE_FOLDER_PATH="./ressources/messages/done/"
ERROR_MESSAGE_FOLDER_PATH="./ressources/messages/error/"
INFORMATION_MESSAGE_FOLDER_PATH="./ressources/messages/information/"
NEUTRAL_MESSAGE_FOLDER_PATH="./ressources/messages/neutral/"
WARNING_MESSAGE_FOLDER_PATH="./ressources/messages/warning/"