DATA_MANAGER_INIT_PATH="./ressources/util/data/manager.conf"
BLOCKCHAIN_MANAGER_INIT_PATH="./ressources/util/blockchain/manager.conf"
SECURITY_MANAGER_INIT_PATH="./ressources/util/security/manager.conf"
SYSTEM_LANGUAGE="FR"
MESSAGE_PRIORITY="1"
DONE_MESSAGE_FOLDER_PATH="./ressources/messages/done/"
ERROR_MESSAGE_FOLDER_PATH="./ressources/messages/error/"
INFORMATION_MESSAGE_FOLDER_PATH="./ressources/messages/information/"
NEUTRAL_MESSAGE_FOLDER_PATH="./ressources/messages/neutral/"
WARNING_MESSAGE_FOLDER_PATH="./ressources/messages/warning/"