DATA_MANAGER_INIT_PATH="./ressources/tool/data/manager.conf"
SYSTEM_LANGUAGE="FR"
ERROR_MESSAGE_FOLDER_PATH="./ressources/messages/error"
INFORMATION_MESSAGE_FOLDER_PATH="./ressources/messages/information"
NEUTRAL_MESSAGE_FOLDER_PATH="./ressources/messages/neutral"
WARNING_MESSAGE_FOLDER_PATH="./ressources/messages/warning"

